[action.vibrate]
path=/sys/class/htc_hw/vibrate
on.value=1
off.value=0

[action.audio]
path=/sys/class/vogue_hw/audio
on.value=2
off.value=5

[external.handlers]
ringing.on=../../samples/ringing.sh
ringing.off=../../samples/ringing.sh
call.incoming=../../samples/call.sh
call.incoming.missed=../../samples/call.sh
call.incoming.answered=../../samples/call.sh
call.outgoing=../../samples/call.sh
call.outgoing.missed=../../samples/call.sh
call.outgoing.answered=../../samples/call.sh
sms.outgoing=../../samples/sms.sh
sms.incoming=../../samples/sms.sh
